vnote_backup_file_826537664 F:/note/网易高级Java开发/中间件专题/分布式消息中间件/ActiveMQ/ActiveMQ入门.md
# ActiveMQ入门
## 课程目录
* ActiveMQ是什么
* JMS规范
* ActiveMQ的特性
* ActiveMQ如何安装
* ActiveMQ如何使用

## ActiveMQ是什么
ActiveMQ是Apache出品，最流行的，能力强劲的开源消息总线。
ActiveMQ是一个完全支持JMS1.1和J2EE1.4规范的JMS Provider实现，尽管JMS规范出台已经是很久的事情了，但是JMS在当今的J2EE应用中间仍然扮演着特殊的地位。

## JMS是什么
Java消息服务(Java Message Service,即JMS)应用程序接口是一个Java平台中关于面向消息中间件(MOM)的API,用于在两个应用程序之间，或分布式系统中发送消息，进行异步通信。Java消息服务是一个与具体平台无关的API。

## JMS的对象模型
| ConnectionFactory |         连接工厂          |
| ----------------- | ------------------------ |
| Connection        | 连接                      |
| Session           | 会话                      |
| Destination       | 目的                      |
| MessageProducer   | 生产者                    |
| MessageConsumer   | 消费者                    |
| Message           | 消息                      |
| Broker            | 消息中间件的实例(ActiveMQ) |

## JMS的消息模型
### Point-to-Point(P2P)/点对点
![点对点](_v_images/20190605170515858_23575.png)

### Publish/Subscribe(Pub/Sub)/主题(发布订阅)
![发布订阅](_v_images/20190605170617637_91.png)

## JMS的消息结构
![jms的消息结构](_v_images/20190605170910742_1780.png)

## JMS的消息结构
![jms消息结构](_v_images/20190605171240304_26542.png)

